body {
    background-color: #f8f9fa;
  }

  .navbar {
    background-color: #343a40;
  }

  .card {
    border-radius: 20px;
    transition: transform 0.3s ease;
    border: none;
  }

  .card:hover {
    transform: translateY(-5px);
  }

  .card-title {
    font-size: 1.5rem;
    color: #343a40;
  }

  .card-text {
    font-size: 1.2rem;
    color: #6c757d;
  }

  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
  }