<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Asia Lane</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/ico/favicon.ico">
</head>

<body id="home">

    <header id="header">
        <nav id="main-nav" class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <h2>Asia Lane</h2>
                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#home">Home</a></li>
                        <li class="scroll"><a href="#products">Cara Bermain</a></li>
                        <li class="scroll"><a href="#about">About</a></li>
                        <li class="scroll"><a href="">Daftar Fraksi</a></li>
                        <li class="scroll"><a href="#team">Team </a></li>
                        <li class="scroll"><a href="/download-client.html">Client Download</a></li>
                        <li class="scroll"><a href="/list-topup.html">List Topup</a></li>
                        <li class="scroll"><a href="/contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section id="hero-banner">
        <div class="banner-inner">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">

                        <h2>Asia Lane Roleplay</h2>
                        <p><b>Asia Lane Roleplay Adalah Server Roleplay SA-MP, Ini Adalah Website Official Asia Lane,
                                Untuk Lebih Lanjut Silahkan Gabung Ke Server Discord Kami</b></p>
                        <a class="btn btn-primary btn-lg" href="https://discord.gg/DPmUPRVe65">Join Discord</a>

                    </div>
                </div>
            </div>
        </div>
    </section><!--/#main-slider-->
    <section class="download-now" id="products">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Cara Bermain</h2>
                <p class="wow fadeInDown">Jika Anda Ingin Bermain Diserver Kami, Ada Beberapa Persyaratan, <br>
                    Persyaratannya Sebagai Berikut</p>
            </div>

            <div class="row">
                <div class="col-md-6 wp1 animated fadeInUp">
                    <p>Cara bermainnya tidak terlalu rumit, kalian tinggal download client SAMP yang kalian punya atau
                        yang
                        kalian miliki sendiri, dan pilih sesuai device yang anda gunakan, semisalnya anda menggunakan PC
                        untuk bermain SAMP
                        kalian tinggal memilih client untuk PC, dan jika anda menggunakan Android maka kalian tinggal
                        memilih Android
                    </p>
                    <a href="/download-client.html" class="download-btn">Download Now</a>
                </div>
                <div class="col-md-6">
                    <div class="row">
                        <div class="features">
                            <div class="col-md-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                                <div>
                                    <i class="fa fa-futbol-o"></i>
                                </div>
                                <div class="media service-box">

                                    <div class="media-body">
                                        <h4 class="media-heading">Mobile Android</h4>
                                        <p>Bisa Digunakan Di Mobile, Dan Tampilan Server Dapat Menyesuaikan Layout
                                            Android</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                                <div>
                                    <i class="fa fa-database"></i>
                                </div>
                                <div class="media service-box">

                                    <div class="media-body">
                                        <h4 class="media-heading">PC Dan Laptop</h4>
                                        <p>Bisa Digunakan Melalui PC Ataupun Laptop Yang Anda Miliki dan Lebih Mudah
                                            Mengoprasikannya</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Our Services</h2>
                <p class="wow fadeInDown">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus
                    vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>

            <div class="row">
                <div class="features">
                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="0ms">
                        <div class="media service-box">
                            <div class="media-body">
                                <h4 class="media-heading">Mobile App</h4>
                                <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform
                                    that fosters greater</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="100ms">
                        <div class="media service-box">
                            <div class="media-body">
                                <h4 class="media-heading">Custom App</h4>
                                <p>Backed by some of the biggest names in the industry, Firefox OS is an open platform
                                    that fosters greater</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="200ms">
                        <div class="media service-box">
                            <div class="media-body">
                                <h4 class="media-heading">E-Commerce</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod
                                    massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="300ms">
                        <div class="media service-box">
                            <div class="media-body">
                                <h4 class="media-heading">CMS App</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod
                                    massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="400ms">
                        <div class="media service-box">
                            <div class="media-body">
                                <h4 class="media-heading">Product Dev</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod
                                    massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-duration="300ms" data-wow-delay="500ms">
                        <div class="media service-box">
                            <div class="media-body">
                                <h4 class="media-heading">SharePoint</h4>
                                <p>Morbi vitae tortor tempus, placerat leo et, suscipit lectus. Phasellus ut euismod
                                    massa, eu eleifend ipsum.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="about">
        <div class="container">

            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Tentang Kami</h2>
                <p class="wow fadeInDown">Server Asia Lane Roleplay Ini Dibangun Oleh GYu dan sekaligus CEO Server <br>
                    Saat ini Server Masih Maintance Karena Ada Update Besar Besaran Dan Ada Sedikit Perubahan Dan
                    Keamanan Akun Member </p>
            </div>

            <div class="row">
                <div class="col-sm-6 wow fadeInLeft">
                    <img class="img-responsive" src="images/logos.png" alt="">
                </div>

                <div class="col-sm-6 wow fadeInRight">
                    <h3 class="column-title">Asia Lane Roleplay</h3>
                    <p>Server Ini Didirikan Oleh Gyu, Lalu Dikembangkan dan Diperbarui Setelah Hampir 4 Bulan Tidak
                        Aktif</p>

                    <p>Kelebihan server ini adalah, tampilan mobile firendly atau tampilan textdraw nya tidak mengganggu
                        user mobile
                        Lalu Server Ini Justru lebih Nyaman Dimainkan Di PC
                    </p>

                    <p>Disini Job Player Lebih banyak dan gaji nya lumayan banyak loh, kalian tinggal main habis itu
                        kerja selama 1 minggu aja
                        udah dapet mobil impian kalian, jika kalian nggak mau Kerja. </p>

                    <p> kami Juga ada menyediakan Topup Uang IC Dan Beli Mobil, Yang pasti
                        awal pembukaan server sudah pasti murah murah, makanya buruan join server discord kami di bawah
                        ini
                    </p>

                    <br>
                    <a class="btn btn-primary" href="https://discord.gg/DPmUPRVe65">Discord Asia Lane</a>

                </div>
            </div>
        </div>
    </section>


   
    <section id="team">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title wow fadeInDown">Team Administrator</h3>
                <p class="wow fadeInDown">Berikut Adalah Kontributor dan Team Administrator dari Asia Lane</p>
            </div>
            <div class="row" data-anim-type="fade-in-up">

                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('images/team/profile.png')">
                            <a href="https://instagram.com/sanchy_myo" target="_blank"> <i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="description">
                            <h3> Aan Permadi</h3>
                            <h5> <strong> Founder </strong></h5>

                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('images/team/profile.png')">
                            <a href="#" target="_blank"> <i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="description">
                            <h3> Mojiro Isuta</h3>
                            <h5> <strong> CEO &amp; Server Handle </strong></h5>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('images/team/profile.png')">
                            <a href="#" target="_blank"> <i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="description">
                            <h3> Fikri</h3>
                            <h5> <strong> Head Staff &amp; Moderator </strong></h5>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('images/team/profile.png')">
                            <a href="#" target="_blank"> <i class="fa fa-instagram"></i></a>
                        </div>
                        <div class="description">
                            <h3> Ikyy</h3>
                            <h5> <strong> Developer &amp; Designer </strong></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="business-stats">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Server Statistik</h2>
            </div>

            <div class="row text-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                        <h4><center>113</center></h4>
                        <strong>Member</strong>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact-us">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title wow fadeInDown">Halo Semua</h2>
                <p class="wow fadeInDown">Saya Ucapkan Terimakasih Yang Telah Berukunjung ke Website Official Asia Lane Roleplay, <br>dan bagi yang ingin mendaftar untuk Menjadi staff maupun fraksi silahkan buka link yang ada di discord ya</p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2023 Asia Lane Roleplay
                </div>
                <div class="col-sm-6">
                    <ul class="social-icons">
                        <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li> -->
                        <li><a href="http://www.youtube.com/channel/UCpPehca1mqwO2bErvFxHOjA"><i
                                    class="fa fa-youtube"></i></a></li>
                        <!-- <li><a href="#"><i class="fa fa-github"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>

</html>