<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-Up List</title>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="stylesheet" href="/css/topup.css">
</head>
<body>
    <div class="container">
        <h1>Top-Up List</h1>
        <table>
            <thead>
                <tr>
                    <th>Nomor ID</th>
                    <th>Barang</th>
                    <th>Harga</th>
                    <th>Bonus</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Diamonds</td>
                    <td>$10</td>
                    <td>10% bonus</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Gold Coins</td>
                    <td>$20</td>
                    <td>15% bonus</td>
                </tr>
                <tr>
                    <td>003</td>
                    <td>Gems</td>
                    <td>$15</td>
                    <td>5% bonus</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
        <div class="button-container">
            <a href="https://example.com" class="button">Topup Sekarang</a>
        </div>
    </div>
</body>
</html>
